# Pitch_LongHuai

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shtoone/liqing/: BaseApplication.java
app/src/main/java/com/shtoone/liqing/common/: Constants.java  RxManager.java
app/src/main/java/com/shtoone/liqing/event/: EventData.java
app/src/main/java/com/shtoone/liqing/exception/: AppExceptionHandler.java
app/src/main/java/com/shtoone/liqing/mvp/contract/WaterStability/: DayYieldQueryContract.java  MaterialStatisticsContract.java  OverProofContract.java  ProductionDataQueryContract.java  StatisticsContract.java  WaterStabilityContract.java  WaterStabilityOverProofDetailContrant.java  WaterStabilityProductionQueryDetailContract.java
app/src/main/java/com/shtoone/liqing/mvp/contract/base/: BaseContract.java
app/src/main/java/com/shtoone/liqing/mvp/contract/laboratory/: AsphaltPenetrationContract.java  DuctilityContract.java  LaboratoryContract.java  MarshallStabDetailContract.java  MarshallStabilityContract.java  SofteningPointContract.java  SofteningPointDetailContract.java
app/src/main/java/com/shtoone/liqing/mvp/contract/others/: AboutContract.java  AboutFragmentViewPagerContract.java  LoginContract.java  (+8 more)
app/src/main/java/com/shtoone/liqing/mvp/model/: ApiService.java  HttpHelper.java  LaboratoryFragmentData.java  LoggingInterceptor.java  PaveSpeedData.java  PaveTemptureData.java
app/src/main/java/com/shtoone/liqing/utils/: AMapUtil.java  Configuration.java  DateUtils.java  DeviceUtils.java  ImageUtils.java  RecyclerExceptionManager.java  ScreenUtils.java  StringUtils.java  ToastUtil.java  URL.java
app/src/main/java/com/shtoone/liqing/widget/: CircleTextProgressbar.java
app/src/main/java/com/shtoone/liqing/widget/LoadingDrawable/: CircleBroodLoadingRenderer.java  DensityUtil.java  LoadingDrawable.java  LoadingRenderer.java  LoadingRendererFactory.java  LoadingView.java  MaterialLoadingRenderer.java
app/src/main/java/com/shtoone/liqing/widget/ui/: ChartView.java  CurveView.java  CustomLinearLayoutManager.java  DashBoardView.java  LineEditText.java  MoreIconsTextView.java  MyMarkerView.java  OnRefreshListener.java  StatscsView.java  ViewPagerFixed.java
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  radiobutton_all_selector.xml  radiobutton_high_selector.xml  radiobutton_low_selector.xml  radiobutton_middle_selector.xml
app/src/main/res/layout/: activity_detailactivity.xml  activity_device_location.xml  activity_drawer.xml  activity_laboratory.xml  activity_main.xml  activity_marshallstab_detail.xml  activity_pendingtreat_detail.xml  activity_pitch_detail.xml  activity_register.xml  activity_scan_qrcode.xml  activity_test.xml  activity_waterstability.xml  common_time_text.xml  custom_marker_view.xml  fragment_detail_asphaltpenetration_detail.xml  fragment_detail_ductility_detail.xml  fragment_detail_pitchoverproofdetail.xml  fragment_detail_pitchproduction.xml  fragment_detail_softeningpoint_detail.xml  fragment_detail_waterstabilityoverproofdetail.xml  fragment_detail_waterstabilityproduction.xml  fragment_guide.xml  fragment_laboratory.xml  fragment_laboratorytwo.xml  fragment_login.xml  fragment_lq_material_statistics.xml  fragment_main.xml  fragment_marshall_stability.xml  fragment_marshallxq.xml  fragment_mashallwhendingdu.xml  fragment_material_usage.xml  fragment_organization.xml  fragment_outlettemperature.xml  fragment_parameters.xml  fragment_pave_site.xml  fragment_pave_speed.xml  fragment_pave_temp.xml  fragment_pendingtreat.xml  fragment_pitch_condition_select.xml  fragment_pitch_detail.xml  (+56 more)
app/src/main/res/menu/: fragment_main_drawer.xml  menu_add.xml  menu_scan_relogin.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+173 files in other folders)
