apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.shtoone.liqing"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"   //2017/4/7 发布版本1.0
        multiDexEnabled true
    }

    //自动生成jniLibs文件
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    signingConfigs {
        signing {
            keyAlias '拌和站android版app'
            keyPassword 'tooneyanfa'
            storeFile file('E:/otherTip/android studuio签名文件/shtoone_Android.jks') // 这里需要修改为自己主机上的目录
            storePassword 'tooneyanfa'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.signing
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.signing
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    //基于扁平化的设计，有可能用不上
    compile 'com.android.support:design:24.2.1'
    //基于扁平化的设计，有可能用不上
    compile 'com.android.support:cardview-v7:24.2.1'
    //   compile 'com.android.support:appcompat-v7:23.4.0'
    //   compile 'com.android.support:design:23.4.0'
    //日志打印
    //    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'
    //RecyclerView动画
    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    //友盟分析
    compile 'com.umeng.analytics:analytics:latest.integration'
    //扩展板的吐司
    compile 'com.sdsmdg.tastytoast:tastytoast:0.0.1'
    //图片加载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    //底部导航栏
    compile 'com.aurelhubert:ahbottomnavigation:1.2.2'
    compile 'me.yokeyword:fragmentation:0.7.10'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    //黄油刀系列
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //Rx系列
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //retrofit2系列
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'com.google.code.gson:gson:2.6.2'
    //第三方控件
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    //检测更新
    compile 'com.qiangxi.checkupdatelibrary:checkupdatelibrary:1.0.3'
    //数据库
    compile 'org.litepal.android:core:1.3.2'
    //时间选择器
    compile 'com.jzxiang.pickerview:TimePickerDialog:1.0.1'
    //筛选器
    compile 'com.github.dongjunkun:DropDownMenu:1.0.3'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
    compile('com.github.ganfra:material-spinner:1.1.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile 'com.afollestad.material-dialogs:core:0.8.6.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.7.8'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    //luban
    compile 'top.zibin:Luban:1.0.9'
    //自定义二维码
    compile 'com.google.zxing:core:3.2.1'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.7@aar'
    compile 'com.android.support:multidex:1.0.1'
}
