<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_item_recyclerview_pitchoverproof_fragment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="@dimen/card_Corner_Radius"
    app:cardElevation="3dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

        <LinearLayout
            android:id="@+id/chaobiaochaxun_item_do"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/chaobiaochaxun_bhzname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="拌合站名称" />
            <TextView
                android:id="@+id/chaobiaochaxun_shijian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="时间" />

            <TextView
                android:id="@+id/chaobiaochaxun_bianhao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:singleLine="true"
                android:text="编号" />

            <!--<TextView-->
            <!--android:id="@+id/chaobiaochaxun_lijichuzhi"-->
            <!--android:layout_width="0dp"-->
            <!--android:singleLine="true"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="right"-->
            <!--android:textColor="@color/black" />-->


        <!--<TextView-->
            <!--android:id="@+id/tv_chaobiao_item"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->


                <com.shtoone.liqing.widget.ui.MoreIconsTextView
                    android:id="@+id/chaobiaochaxun_item_sj1_z1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_400"

                    android:singleLine="true" />


            <com.shtoone.liqing.widget.ui.MoreIconsTextView
                    android:id="@+id/chaobiaochaxun_item_sj2_z2"
                    android:layout_width="match_parent"
                    android:textColor="@color/material_blue_400"

                    android:layout_height="wrap_content"
                    android:singleLine="true" />


            <com.shtoone.liqing.widget.ui.MoreIconsTextView
                    android:id="@+id/chaobiaochaxun_item_sj3_z3"
                    android:layout_width="match_parent"
                    android:textColor="@color/material_blue_400"

                    android:layout_height="wrap_content"
                    android:singleLine="true" />


            <com.shtoone.liqing.widget.ui.MoreIconsTextView
                    android:id="@+id/chaobiaochaxun_item_sj4_z4"
                    android:layout_width="match_parent"
                    android:textColor="@color/material_blue_400"

                    android:layout_height="wrap_content"
                    android:singleLine="true" />

            <com.shtoone.liqing.widget.ui.MoreIconsTextView
                    android:id="@+id/chaobiaochaxun_item_sj5_z5"
                    android:layout_width="match_parent"
                    android:textColor="@color/material_blue_400"

                    android:layout_height="wrap_content"
                    android:singleLine="true" />

                <!--<TextView-->
                    <!--android:id="@+id/chaobiaochaxun_item_sj6_z6"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="0dp"-->
                    <!--android:visibility="gone"-->
                    <!--android:layout_weight="1"-->
                    <!--android:singleLine="true"-->
                    <!--android:text="石料4" />-->




            <com.shtoone.liqing.widget.ui.MoreIconsTextView
                    android:id="@+id/chaobiaochaxun_item_sj7_z7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_400"

                    android:singleLine="true" />


            <com.shtoone.liqing.widget.ui.MoreIconsTextView
                    android:id="@+id/chaobiaochaxun_item_sj8_z8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/material_blue_400"

                    android:singleLine="true" />

                <TextView
                    android:id="@+id/chaobiaochaxun_item_sj9_z9"
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:singleLine="true" />



        </LinearLayout>
    <com.shtoone.liqing.widget.SlantedTextView
        android:id="@+id/stv_chuzhi"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top|right"
        android:gravity="center"
        app:slantedBackgroundColor="@color/material_green_300"
        app:slantedLength="30dp"
        app:slantedMode="right"
        app:slantedText=""
        app:slantedTextColor="@color/material_white"
        app:slantedTextSize="13sp" />
    <com.shtoone.liqing.widget.SlantedTextView
        android:id="@+id/stv_hege"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="bottom|right"
        android:gravity="center"
        app:slantedBackgroundColor="@color/material_green_300"
        app:slantedLength="30dp"
        app:slantedMode="right_bottom_triangle"
        app:slantedText=""
        app:slantedTextColor="@color/material_white"
        app:slantedTextSize="13sp" />
</android.support.v7.widget.CardView>