<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.shtoone.liqing.widget.PageStateLayout
        android:id="@+id/psl_produce_query_detail_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:emptyView="@layout/page_state_empty_view"
        app:errorView="@layout/page_state_error_view"
        app:loadingView="@layout/page_state_loading_view"
        app:netErrorView="@layout/page_state_net_error_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="100sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="设备编号："
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_shebeibianhao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerInParent="true"
                    android:text="008"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="16sp" />
            </LinearLayout>

            <RadioGroup
                android:id="@+id/rg_pitch_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="6sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="沥青类型："
                    android:textColor="@color/bright_foreground_material_light" />

                <RadioButton
                    android:id="@+id/rb_general"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="普通" />

                <RadioButton
                    android:id="@+id/rb_modified"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="改性" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="6sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="层面："
                    android:textColor="@color/bright_foreground_material_light" />

                <RadioButton
                    android:id="@+id/rb_above"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="上面" />

                <RadioButton
                    android:id="@+id/rb_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="中间" />

                <RadioButton
                    android:id="@+id/rb_below"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="下面" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/rg_use_standard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30sp"
                android:layout_marginRight="30sp"
                android:layout_marginTop="6sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="是否当前使用标准："
                    android:textColor="@color/bright_foreground_material_light" />

                <RadioButton
                    android:id="@+id/rb_is_standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="是" />

                <RadioButton
                    android:id="@+id/rb_not_standard"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="否" />
            </RadioGroup>

            <com.dd.CircularProgressButton
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginRight="70dp"
                android:layout_marginTop="20dp"
                android:background="@color/green"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:cpb_cornerRadius="48dp"
                app:cpb_textComplete="OK"
                app:cpb_textError="ERROR"
                app:cpb_textIdle="提交" />
        </LinearLayout>
    </com.shtoone.liqing.widget.PageStateLayout>

</android.support.design.widget.CoordinatorLayout>